<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            margin: 5%;
        }

        table {
            border-spacing: 0;
            width: 100%;
            border: 2px solid rgb(181, 247, 209);
        }

        th,
        td {
            text-align: center;
            font-size: 16pt;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: rgb(215, 246, 228);
        }

        input[type="button"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            background-color: #227253;
            color: white;
            font-weight: bold;
            font-size: 15px;
        }
    </style>
    <script>
        window.addEventListener('load', function () {
            //1- create object from XMLhttpRequest
            var xhr = new XMLHttpRequest();
            //2- open and send
            //xhr.open("GET", "filejson.json", true);
            xhr.open("GET", "https://jsonplaceholder.typicode.com/todos", true);
            xhr.send("");
            //3- register Event : onreadyStatechange
            xhr.onreadystatechange = function () {
                var createdtable = document.getElementById("myTable");
                if (xhr.readyState == 4 && xhr.status == 200) {
                    // response
                    //document.getElementsByTagName('div')[0].innerHTML = xhr.responseText;
                    //console.log(JSON.stringify(JSON.parse(xhr.responseText)));
                    var MyObjects = JSON.stringify(JSON.parse(xhr.responseText));
                    document.getElementsByTagName('input')[0].addEventListener('click', function () {
                        alert("Saved!");
                        localStorage.setItem("MyObjects", xhr.responseText);
                    })
                    var res = JSON.parse(xhr.responseText);// array of objects
                    //console.log(res[0].ID)
                    for (var i = 0; i < res.length; i++) {
                        // object : create tr
                        var createdtr = document.createElement('tr');
                        for (var data in res[i]) {
                            var createdtd = document.createElement('td');
                            createdtd.innerText = res[i][data];
                            // append created td with created tr
                            createdtr.appendChild(createdtd);
                        }
                        // append created tr with table
                        createdtable.appendChild(createdtr);
                    }
                    // JSON.parse(string)=> array of js objects
                }
            };//end of readystatechange
        });//end of load
    </script>
</head>
<body>
    <input type="button" value="Save" />
    <table id="myTable">
        <tr>
            <th>UserID</th>
            <th>ID</th>
            <th>Title</th>
            <th>Completed</th>
        </tr>
    </table>
</body>

</html>