<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        body {
            margin: 10px;
        }

        input[type="text"] {
            width: 70%;
            padding: 10px;
        }

        button {
            padding: 10px;
            width: 20%;
            border: none;
            background-color: #123456;
            color: white;
            font-weight: bold;
            font-size: 15px;
        }

        table {
            border: 2px white solid;
            width: 100%;
            text-align: center;
        }

        th {
            margin: 0px 8px;
            background-color: #123456;
            color: white;
            font-weight: bold;
        }

        div {
            margin: 10px 0px;
        }
    </style>
</head>

<body>
    <div>
        <label>News Category: </label>
        <input type="radio" value="social" name="newsCategory">Social</input>
        <input type="radio" value="sport" name="newsCategory">Sport</input>
        <input type="radio" value="politic" name="newsCategory">Politic</input>
    </div>
    <div align="center">
        <input id="myInput" type="text" placeholder="Add News"></input>
        <button>Add</button>
    </div>
    <table id="dataTable">
        <tr>
            <th>NO.</th>
            <th>News</th>
            <th>Category</th>
            <th>Delete</th>
        </tr>
    </table>
    <script>
        var userInput = document.querySelector('input[type="text"]');
        var table = document.getElementById("dataTable");
        var rowCount = table.rows.length;
        var addNews = document.querySelector("button");
        var newsCategory = document.getElementsByName("newsCategory");

        var icon;
        function addRow() {
            if (userInput.value.length == 0) {
                alert("Please input a Value");
                return;
            }
            var tr = document.createElement("tr");
            var td1 = document.createElement("td");
            var td2 = document.createElement("td");
            var td3 = document.createElement("td");
            var td4 = document.createElement("td");
            icon = document.createElement("div");
            icon.classList.add("fa");
            icon.classList.add("fa-trash-o");
            var index = document.createElement("label");
            index.innerText = table.rows.length;
            td1.appendChild(index);
            var news = document.createElement("label");
            news.innerText = userInput.value;
            td2.appendChild(news);
            for (var i = 0; i < newsCategory.length; i++) {
                if (newsCategory[i].checked) {
                    var catnews = document.createElement("label");
                    catnews.innerText = newsCategory[i].value;
                    td3.appendChild(catnews);
                    switch (i) {
                        case 0:
                            tr.style.backgroundColor = 'red';
                            break;
                        case 1:
                            tr.style.backgroundColor = 'blue';
                            break;
                        default:
                            tr.style.backgroundColor = 'yellow';
                    }
                }
            }
            td4.appendChild(icon);
            tr.appendChild(td1);
            tr.appendChild(td2);
            tr.appendChild(td3);
            tr.appendChild(td4);
            table.appendChild(tr);
            icon.addEventListener("click", function (e) {
                var target = this.parentNode.parentNode;
                var confirming = window.confirm(
                    "do you want delete selected element ?"
                );
                if (confirming) {
                    table.removeChild(target);
                }
            });

            document.getElementById("myInput").value = "";
        }
        addNews.addEventListener("click", addRow);
    </script>
</body>

</html>